{
  "name": "typed-geojson-ts-harness",
  "private": true,
  "version": "0.0.0",
  "description": "tsc assignability harness: generated bindings must be mutually assignable with @types/geojson",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "typescript": "^6.0.3"
  }
}
